pkg/blog/server/grpc/post/post/post.proto

syntax = "proto3";

package post;

service PostService {
  // 必须要有input type, 如为空需要定义空的类型 
  rpc GetPosts (Empty) returns (stream Post) {}
  rpc CreatePost (Post) returns (ExecResult) {}
  rpc UpdatePost (Post) returns (ExecResult) {}
  rpc DeletePost (Post) returns (ExecResult) {}
}

message Empty {}

message Post {
  string name = 1;
  string id = 2;
  string title = 3;     
  string content = 4;
  string create_at = 5;
  string modified_at = 6;
}

message ExecResult {
  int64 lastInsertId = 1;
  int64 rowsAffected = 2;
}
